##### SHAKETUNE MACROS #########
# https://github.com/seanhinkley81/KNOMI-Macros
#
# Enables INput SHaping Animation for SHAKETUNE Macros
# SHAKETUNE by FRIX_X
# https://github.com/Frix-x/klippain-shaketune
#
#


[gcode_macro AXES_SHAPER_CALIBRATION]
rename_existing: BTT_AXES_SHAPER_CALIBRATION
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
  BTT_AXES_SHAPER_CALIBRATION {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False

[gcode_macro COMPARE_BELTS_RESPONSES]
rename_existing: BTT_COMPARE_BELTS_RESPONSES
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
  BTT_COMPARE_BELTS_RESPONSES {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False

[gcode_macro CREATE_VIBRATIONS_PROFILE]
rename_existing: BTT_CREATE_VIBRATIONS_PROFILE
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
  BTT_CREATE_VIBRATIONS_PROFILE {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False

[gcode_macro EXCITATE_AXIS_AT_FREQ]
rename_existing: BTT_EXCITATE_AXIS_AT_FREQ
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
  BTT_EXCITATE_AXIS_AT_FREQ {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False
